{
  "version": 2,
  "builds": [
    {
      "src": "nasa_img_converter/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "100mb" }
    },
    {
      "src": "nasa_img_converter/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/nasa_img_converter/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "nasa_img_converter/app.py"
    }
  ]
}
